# FunLanguageZone-Public

./: FunLanguageZone.sln  README.md
FunLanguageZone.Server/: FunLanguageZone.Server.csproj
FunLanguageZone.Server/Controllers/: VideoController.cs
FunLanguageZone.Server/Data/: VideoService.cs  Videos.Data.txt
FunLanguageZone.Server/Data/Lyrics/: Až mi bude pětašedesát.txt  Malý princ.txt  Mám doma kočku.txt  Nelajkla mi status.txt  Volnoběh.txt
FunLanguageZone.Server/Models/: Video.cs
FunLanguageZone.Server/Properties/: launchSettings.json
funlanguagezone.client/: index.html  package-lock.json  package.json  vite.config.js
funlanguagezone.client/src/: App.css  App.jsx  index.css
funlanguagezone.client/src/components/: Footer.css  Footer.jsx  NavBar.css  NavBar.jsx  VideoList.jsx  VideoListFooter.jsx  VideoPlayer.css  VideoPlayer.jsx  VideoThumbnail.css  VideoThumbnail.jsx
